dstart = Date.parse("#{start_year}-04-23")

dc.set_summary_rule('計算機幹事打ち合わせ', :countup)
dc.set_interval({:n => 30, :range => -7..7}, 1)

dc.add_param(:holiday, {:flag => false}, 5)
dc.add_param(:other_events, {:n => 50, :seed => 99995}, 1)
(start_year..end_year).each do |year|
  dc.add_param(:vacation_term, {:dstart => Date.parse("#{year}-08-10"), :dend => Date.parse("#{year}-08-14")}, 5)
  dc.add_param(:vacation_term, {:dstart => Date.parse("#{year}-12-25"), :dend => Date.parse("#{year + 1}-01-03")}, 5)
end
