dstart = Date.parse("#{start_year}-11-20")

dc.set_summary_rule('M1論文紹介', :no_makeup)
dc.set_interval({:n => 365, :range => -15..15}, 1)

dc.add_param(:holiday, {:flag => false}, 5)
dc.add_param(:monthweek, {:month => 10, :week => 4, :flag => true}, 1)
dc.add_param(:monthweek, {:month => 10, :week => 5, :flag => true}, 1)
dc.add_param(:monthweek, {:month => 11, :week => 1, :flag => true}, 1)
dc.add_param(:monthweek, {:month => 11, :week => 2, :flag => true}, 1)
dc.add_param(:other_events, {:n => 50, :seed => 999910}, 1)
