dstart = Date.parse("#{start_year}-06-26")

dc.set_summary_rule('M2論文紹介', :no_makeup)
dc.set_interval({:n => 365, :range => -15..15}, 1)
dc.set_timing('bulk')

dc.add_param(:holiday, {:flag => false}, 5)
dc.add_param(:monthweek, {:month => 6, :week => 4, :flag => true}, 1)
dc.add_param(:monthweek, {:month => 6, :week => 5, :flag => true}, 1)
dc.add_param(:monthweek, {:month => 7, :week => 1, :flag => true}, 1)
dc.add_param(:monthweek, {:month => 7, :week => 2, :flag => true}, 1)
dc.add_param(:other_events, {:n => 50, :seed => 999911}, 1)
