dstart = Date.parse("#{start_year+1}-02-12")

dc.set_summary_rule('修論発表', :no_makeup)
dc.set_interval({:n => 365, :range => -7..7}, 1)
dc.set_timing('bulk')

dc.add_param(:holiday, {:flag => false}, 5)
dc.add_param(:monthweek, {:month => 2, :week => 2, :flag => true}, 1)
dc.add_param(:monthweek, {:month => 2, :week => 3, :flag => true}, 1)
dc.add_param(:other_events, {:n => 50, :seed => 999914}, 1)
(start_year..end_year).each do |year|
  dc.add_param(:order, {:date => Date.parse("#{year+1}-02-05"), :direction => :after}, 1) # 修論締切
end
