dstart = Date.parse("#{start_year}-05-15")

dc.set_summary_rule('SWLAB部屋別対抗ボウリング大会', :year_and_countup)
dc.set_interval({:n => 120, :range => -30..30}, 1)

dc.add_param(:holiday, {:flag => false}, 5)
dc.add_param(:month, {:month => 5, :flag => true}, 1)
dc.add_param(:month, {:month => 10, :flag => true}, 1)
dc.add_param(:month, {:month => 2, :flag => true}, 1)
dc.add_param(:other_events, {:n => 50, :seed => 999933}, 1)
(start_year..end_year).each do |year|
  dc.add_param(:vacation_term, {:dstart => Date.parse("#{year}-08-10"), :dend => Date.parse("#{year}-08-14")}, 5)
  dc.add_param(:vacation_term, {:dstart => Date.parse("#{year}-12-25"), :dend => Date.parse("#{year + 1}-01-03")}, 5)
end
